# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tarefa4inf1010
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Windows/CLionProjects/tarefa4inf1010/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tarefa4inf1010


#############################################
# Order-only phony target for tarefa4inf1010

build cmake_object_order_depends_target_tarefa4inf1010: phony || CMakeFiles/tarefa4inf1010.dir

build CMakeFiles/tarefa4inf1010.dir/main.c.obj: C_COMPILER__tarefa4inf1010_Debug C$:/Users/Windows/CLionProjects/tarefa4inf1010/main.c || cmake_object_order_depends_target_tarefa4inf1010
  DEP_FILE = CMakeFiles\tarefa4inf1010.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\tarefa4inf1010.dir
  OBJECT_FILE_DIR = CMakeFiles\tarefa4inf1010.dir

build CMakeFiles/tarefa4inf1010.dir/filehandler.c.obj: C_COMPILER__tarefa4inf1010_Debug C$:/Users/Windows/CLionProjects/tarefa4inf1010/filehandler.c || cmake_object_order_depends_target_tarefa4inf1010
  DEP_FILE = CMakeFiles\tarefa4inf1010.dir\filehandler.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\tarefa4inf1010.dir
  OBJECT_FILE_DIR = CMakeFiles\tarefa4inf1010.dir

build CMakeFiles/tarefa4inf1010.dir/priorityqueue.c.obj: C_COMPILER__tarefa4inf1010_Debug C$:/Users/Windows/CLionProjects/tarefa4inf1010/priorityqueue.c || cmake_object_order_depends_target_tarefa4inf1010
  DEP_FILE = CMakeFiles\tarefa4inf1010.dir\priorityqueue.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\tarefa4inf1010.dir
  OBJECT_FILE_DIR = CMakeFiles\tarefa4inf1010.dir

build CMakeFiles/tarefa4inf1010.dir/binarytree.c.obj: C_COMPILER__tarefa4inf1010_Debug C$:/Users/Windows/CLionProjects/tarefa4inf1010/binarytree.c || cmake_object_order_depends_target_tarefa4inf1010
  DEP_FILE = CMakeFiles\tarefa4inf1010.dir\binarytree.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\tarefa4inf1010.dir
  OBJECT_FILE_DIR = CMakeFiles\tarefa4inf1010.dir

build CMakeFiles/tarefa4inf1010.dir/codedict.c.obj: C_COMPILER__tarefa4inf1010_Debug C$:/Users/Windows/CLionProjects/tarefa4inf1010/codedict.c || cmake_object_order_depends_target_tarefa4inf1010
  DEP_FILE = CMakeFiles\tarefa4inf1010.dir\codedict.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\tarefa4inf1010.dir
  OBJECT_FILE_DIR = CMakeFiles\tarefa4inf1010.dir

build CMakeFiles/tarefa4inf1010.dir/arrayoc.c.obj: C_COMPILER__tarefa4inf1010_Debug C$:/Users/Windows/CLionProjects/tarefa4inf1010/arrayoc.c || cmake_object_order_depends_target_tarefa4inf1010
  DEP_FILE = CMakeFiles\tarefa4inf1010.dir\arrayoc.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\tarefa4inf1010.dir
  OBJECT_FILE_DIR = CMakeFiles\tarefa4inf1010.dir


# =============================================================================
# Link build statements for EXECUTABLE target tarefa4inf1010


#############################################
# Link the executable tarefa4inf1010.exe

build tarefa4inf1010.exe: C_EXECUTABLE_LINKER__tarefa4inf1010_Debug CMakeFiles/tarefa4inf1010.dir/main.c.obj CMakeFiles/tarefa4inf1010.dir/filehandler.c.obj CMakeFiles/tarefa4inf1010.dir/priorityqueue.c.obj CMakeFiles/tarefa4inf1010.dir/binarytree.c.obj CMakeFiles/tarefa4inf1010.dir/codedict.c.obj CMakeFiles/tarefa4inf1010.dir/arrayoc.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tarefa4inf1010.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tarefa4inf1010.exe
  TARGET_IMPLIB = libtarefa4inf1010.dll.a
  TARGET_PDB = tarefa4inf1010.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Windows\CLionProjects\tarefa4inf1010\cmake-build-debug && "D:\util\clion\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Windows\CLionProjects\tarefa4inf1010\cmake-build-debug && "D:\util\clion\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Windows\CLionProjects\tarefa4inf1010 -BC:\Users\Windows\CLionProjects\tarefa4inf1010\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tarefa4inf1010: phony tarefa4inf1010.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Windows/CLionProjects/tarefa4inf1010/cmake-build-debug

build all: phony tarefa4inf1010.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/util/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
